# Shrbank_20190627

./: README.md  pom.xml
src/test/java/: Baidu.java  BaiduTest.java  ShrbankDemo.java  ShrbankDemoTest.java  Testerhome.java  Xueqiu.java  XueqiuTest.java
